spring.datasource.url=jdbc:mysql://localhost:3306/EPAMbook
spring.datasource.username=root
spring.datasource.password=hybris
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect